<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Xn-aT-5Bu">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Places-->
        <scene sceneID="kmU-61-slV">
            <objects>
                <tableViewController id="g26-Yz-yKN" customClass="PlacesViewController" customModule="My_Favourite_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="v4v-aZ-CLR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="1dN-9A-wcY">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1dN-9A-wcY" id="2Mn-fm-ewk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g26-Yz-yKN" id="Qqg-4D-P82"/>
                            <outlet property="delegate" destination="g26-Yz-yKN" id="Q5U-Ya-sDa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Places" id="RJm-Om-PZa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UJK-0e-pAZ">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="toMap" id="JAM-No-flt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="v4v-aZ-CLR" id="fDG-aF-2p5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09M-a4-4u0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-973" y="-19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HeT-eo-lZh">
            <objects>
                <navigationController id="2Xn-aT-5Bu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0uE-ZO-tgt">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g26-Yz-yKN" kind="relationship" relationship="rootViewController" id="MaS-pm-UqY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78m-Cg-8ro" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1883" y="-19"/>
        </scene>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Map" id="BYZ-38-t0r" customClass="ViewController" customModule="My_Favourite_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pxC-bR-lld">
                                <rect key="frame" x="16" y="101" width="343" height="687"/>
                                <gestureRecognizers/>
                                <hybridMapConfiguration key="preferredConfiguration"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EbN-L1-fEe"/>
                                    <outletCollection property="gestureRecognizers" destination="XI3-fm-4IL" appends="YES" id="kvO-A9-tY5"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pxC-bR-lld" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SuP-7F-b5F"/>
                            <constraint firstItem="pxC-bR-lld" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="atP-6P-Rqy"/>
                            <constraint firstItem="pxC-bR-lld" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ovI-TL-M0Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pxC-bR-lld" secondAttribute="trailing" constant="16" id="tWX-tW-ftV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="0Rp-oX-Ewg"/>
                    <connections>
                        <outlet property="map" destination="pxC-bR-lld" id="Xzg-xB-oUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="1.5" id="XI3-fm-4IL">
                    <connections>
                        <action selector="longPress:" destination="BYZ-38-t0r" id="ISo-bj-MzP"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="-34.729064039408868"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
